\_form#0=28x14:$ (x,y) $
\_form#1=125x14:$ (x,y)\in[0,L_x]\times[0,L_y] $
\_form#2=14x13:$ L_x $
\_form#3=8x6:$ x $
\_form#4=14x14:$ L_y $
\_form#5=8x9:$ y $
\_form#6=53x14:$ t\in[0,T_f] $
\_form#7=14x13:$ T_f $
\_form#8=38x14:$ P = p^2 $
\_form#9=144x14:$ (x,y)\in[0,xlen]\times[0,ylen] $
\_form#10=14x10:$ dx $
\_form#11=13x13:$ dy $
\_form#12=46x14:$ N_x \times N_y $
\_form#13=55x13:$ -\nabla ^ 2 x = b $
\_form#14=40x10:$ Ax=b $
\_form#15=10x10:$ A $
\_form#16=25x13:$ -\nabla^2 $
\_form#17=5x10:$ b $
\_form#18=59x14:$ -\nabla ^ 2 \psi = \omega $
\_form#19=13x9:$ x_0 $
\_form#20=53x14:$ -\nabla^2 p = t $
\_form#21=33x14:$ -\nabla^2 p $
\_form#22=8x9:$ p $
\_form#23=68x15:$ 2(dx^2 + dy^2) $
\_form#24=24x14:$ (i,j) $
\_form#25=5x9:$ i $
\_form#26=6x11:$ j $
\_form#27=163x15:$ - \pi ^2 (k^2 + l^2) \sin(k \pi x) \sin (l \pi y) $
\_form#28=111x16:$ (x,y) \in [0, \frac{2}{k}] \times [0, \frac{2}{l}] $
\_form#29=128x14:$ x = - \sin (k \pi x) \sin (l \pi y) $
\_form#30=24x14:$ [0,1] $
